mysqldb.datasource.url=jdbc:mysql://115.231.103.216:3306/retail_manager?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true

mysqldb.datasource.username=retail_manager

mysqldb.datasource.password=guanghua

logging.level.org.springframework.web:DEBUG